<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Reis import’s</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Camisas de time, camisas de times baratas, camisas do flamengo, camisas do psg, camisas de times europeus, camisas de times brasileiros, camisa seleção, camisa seleção brasileira, corta vento, corta vento nike, tênis, air max, roupas de times, camisa real madrid, camisa do barcelona" name="keywords">
    <meta content="Encontre aqui o uniforme de melhor qualidade do seu time do coração" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon (2).ico" type="image/x-icon">
    <link rel="icon" href="img/favicon (2).ico" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="">Ajuda</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="">Suporte</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a target="_blank" class="text-dark px-2" href="https://www.facebook.com/profile.php?id=100006513231664">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a target="_blank" class="text-dark px-2" href="https://www.instagram.com/teuzzin._">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a target="_blank" class="text-dark pl-2" href="https://www.youtube.com/channel/UC4ZF6M8_UU86dumSwXjv5zQ">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <h1>
                    <span class="logo">Reis import’s</span>
                </h1>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="pesquise por produtos">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-#4A5866">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-danger"></i>
                    <span class="badge">3,78k</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-#4A5866: #4A5866;"></i>
                    <span class="badge">3,1k</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categorias</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                       
                        <a href="shop2.html" class="nav-item nav-link">Camisas</a>
                        <a href="shop3.html" class="nav-item nav-link">Jaquetas</a>
                        <a href="shop.html" class="nav-item nav-link">Camisa gola polo</a>
                        <a href="shop2.html" class="nav-item nav-link">Camisas de times europeus</a>
                        <a href="shop2.html" class="nav-item nav-link">Camisa de times brasileiros</a>
                        <a href="shop.html" class="nav-item nav-link">Tênis</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1>
                            <span class="logo">Reis import’s</span>
                        </h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Início</a>
                            <a href="shop.html" class="nav-item nav-link">Nossos Produtos</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Confira</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="checkout.html" class="dropdown-item">Carrinho</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contato</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="" class="nav-item nav-link">Login</a>
                            <a href="" class="nav-item nav-link">Registra-se</a>
                        </div>
                    </div>
                </nav>
                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 410px;">
                            <img class="img-fluid" src="img/air max 97.jpg" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 410px;">
                            <img class="img-fluid" src="img/camisabanner2.jpg" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Featured Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-check text-#4A5866 m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">Produtos de melhor qualidade</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-shipping-fast text-#4A5866 m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0">Frete grátis para todo o Brasil</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fas fa-exchange-alt text-#4A5866 m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">30 dias para troca do produto caso necessário</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured End -->


    <!-- Categories Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <p class="text-right">10 produtos</p>
                    <a href="shop2.html" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="img/camisatime.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Camisas</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <p class="text-right">10 produtos</p>
                    <a href="shop3.html" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="img/cortavento.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Jaquetas</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <p class="text-right">10 produtos</p>
                    <a href="shop.html" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="img/lacoste.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Camisas Gola Polo</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <p class="text-right">10 produtos</p>
                    <a href="shop2.html" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="img/camisaeuropeia2.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Camisas de Times Europeus</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <p class="text-right">10 produtos</p>
                    <a href="shop2.html" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="img/camisaflamengo.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Camisas de Times Brasileiros</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <p class="text-right">10 produtos</p>
                    <a href="shop.html" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="img/vapormax.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Tênis</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->





    <!-- Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Produtos Mais Vendidos</span></h2>
        </div>
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisabrasil.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa do Brasil Gola Polo Branca</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$130.00</h6><h6 class="text-muted ml-2"><del>R$230.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>ver detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisaeuropeia.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa do PSG Preta</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$150.00</h6><h6 class="text-muted ml-2"><del>R$300.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisaflamengo.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa do Flamengo</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$150.00</h6><h6 class="text-muted ml-2"><del>R$300.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/airmax97,2.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Air Max 97 Branco</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$899.99</h6><h6 class="text-muted ml-2"><del>R$1100.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/vapormaxplus.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Vapormax Plus Shoes V1</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$300.00</h6><h6 class="text-muted ml-2"><del>R$599.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/cortavento.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Corta Vento PSG</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$400.00</h6><h6 class="text-muted ml-2"><del>R$600.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisatime.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa do Inter</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$400.00</h6><h6 class="text-muted ml-2"><del>R$600.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/lacoste.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa Gola Polo Lacoste</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$130.00</h6><h6 class="text-muted ml-2"><del>R$230.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Subscribe Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="row justify-content-md-center py-5 px-xl-5">
            <div class="col-md-6 col-12 py-5">
                <div class="text-center mb-2 pb-2">
                    <h2 class="section-title px-5 mb-3"><span class="bg-secondary px-2">Fique Atualizado</span></h2>
                    <p>Mantenha-se atualizado das novidades que chegarão em nosso site em breve.</p>
                </div>
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-4" placeholder="Digite seu gmail">
                        <div class="input-group-append">
                            <button class="btn btn-#4A5866 px-4">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Subscribe End -->


    <!-- Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Acabou de Chegar</span></h2>
        </div>
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisacorintia.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa Corinthians</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$137.00</h6><h6 class="text-muted ml-2"><del>R$249.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisareal.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa Real Madrid</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$180.00</h6><h6 class="text-muted ml-2"><del>R$250.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisapsg.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa PSG</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$139.00</h6><h6 class="text-muted ml-2"><del>R$200.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisaatletico.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa Atletico de Madrid</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$149.00</h6><h6 class="text-muted ml-2"><del>R$250.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/camisachelsea.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa Chelsea</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$179.00</h6><h6 class="text-muted ml-2"><del>R$250.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/lacostepreta.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Camisa Gola Polo Lacoste</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$190.00</h6><h6 class="text-muted ml-2"><del>R$300.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/airjordan.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Air Jordan</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$320.00</h6><h6 class="text-muted ml-2"><del>R$500.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="card product-item border-0 mb-4">
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="img/airforce.jpg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3">Air Force</h6>
                        <div class="d-flex justify-content-center">
                            <h6>R$570.00</h6><h6 class="text-muted ml-2"><del>R$700.00</del></h6>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-light border">
                        <a href="detail.html" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-#4A5866 mr-1"></i>Ver Detalhes</a>
                        <a href="checkout.html" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-#4A5866 mr-1"></i>Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->





    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-8 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1>
                        <span class="logo">Reis import’s</span>
                    </h1>
                </a>
                <p>Em caso de dúvidas, reclamações ou busca informações adicionais, segue abaixo nosso endereço e contato.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-#4A5866 mr-3"></i>Taguatinga Centro, Brasília, DF</p>
                <p class="mb-2"><i class="fa fa-envelope text-#4A5866 mr-3"></i>matheush.013@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-#4A5866 mr-3"></i>+55 (61)9 9307-4155</p>
            </div>
            <div class="col-lg-3 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Links Diretos</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Início</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Nossos Produtos</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Carrinho</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-12 px-xl-0 text-center text-md-center">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-#4A5866 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>